/**
 * Created by sabir on 31.12.15.
 */

var React = require('react/addons');
var assign = require('object-assign');

var DialogCard = require('../dialog_exercise/card/DialogCard');

var TestimonialCard = require('./TestimonialCard');

var PatientCarousel = require('../front/carousel/PatientCarousel');


var TestimonialsPanel = React.createClass({
    getDefaultProps: function () {
        return {
            testimonials: [
                {
                    name: 'Зюбанов В.',
                    content: 'Онлайн-платформа "Английский Пациент" - удачный сплав труда ' +
                    'талантливых программистов и экспертов в области языка, помноженный на ' +
                    'глубокие познания в области методики преподавания иностранных языков.  ' +
                    'Инновационный подход к решению проблемы формирования навыков аудирования и ' +
                    'говорения позволяет говорить о прорыве.',
                    avatar: 'https://englishpatient.org/app/assets/images/front/zubanov.jpg',
                    businessTitle: 'Директор департамента международного сотрудничества  ТГПУ, к.фил.н.'
                },

                {
                    name: 'Гердт А.',
                    content: 'Я занимаюсь бизнесом. Часто езжу в командировки, ' +
                    'поэтому очные занятия английским языком - не для моего образа жизни. ' +
                    'Мне очень понравилась онлайн-платформа "Английский Пациент", ' +
                    'потому что она позволяет заниматься дистанционно, не тереяя связи с преподавателями. ' +
                    'Причем это не примитивный скайп, а система разнообразных тренажеров, ' +
                    'уникальная коллекция материалов, с помощью которых легко запоминать слова и конструкции.' +
                    '\n\n' +
                    'Рекомендую!',
                    avatar: 'https://englishpatient.org/app/assets/images/front/gerdt.jpg',
                    businessTitle: 'Бизнесмен'
                },

                {
                    name: 'Ковалева А.',
                    content: 'Заниматься в школе «Английский Пациент» - здорово!' +
                    ' Но что делать, если у тебя появляются дети? Ходить в школу некогда, ' +
                    'но я продолжила занятия на платформе englishpatient.org Больше всего мне понравился ' +
                    'словарь, в котором каждое слово снабжено видео примерами из аутентичных источников. ' +
                    'Я не только не забываю слова, но и запоминаю новые!',
                    avatar: 'https://www.englishpatient.org/assets/images/front/kovaleva.jpg',
                    businessTitle: 'Домохозяйка'
                },

                {
                name: 'Гулиус Н.',
                content: 'Выгодное отличие «Английского Пациента» от традиционных курсов языка – казалось бы, ' +
                'простой инструмент – просмотр и понимание новостей. ' +
                'Это не КПД 5%, когда за всю пару у тебя только две-три возможности «выговориться». ' +
                'Это 100% КПД, когда нужно и услышать, и понять и проартикулировать понимание. ' +
                'Возросло понимание беглого английского при просмотре фильмов. ' +
                'Таким образом, самое полезное упражнение – напечатать текст на слух (здорово тренирует ухо). ',
                avatar: 'https://englishpatient.org/app/assets/images/front/gulius.jpg',
                businessTitle: 'Доцент кафедры управления образованием (ТГУ).'
            },

                {
                    name: 'Юрина Е.',
                    content: 'Занятия были очень полезны для меня. ' +
                    'Самое важное – большое количество аудио-видеоматериалов на английском языке, ' +
                    'погружение в звучащую английскую речь. ' +
                    'Поначалу было очень трудно воспринимать оригинальную английскую речь на слух, ' +
                    'плохо распознавались даже знакомые слова. Постепенно мозг начал перестраиваться, ' +
                    'стало приходить понимание, хотя большое количество слов ещё не знакомы, но понимание ' +
                    'общего смысла уже хорошо достигается. ' +
                    'Английская речь стала крутиться в голове, вспоминаются фразы, отдельные слова, ' +
                    'строчки песен. Это здорово! ' +
                    '\n\n' +
                    'Второй важный положительный момент – пополнение словарного запаса. ' +
                    'За эти месяцы (октябрь – май) я выучила достаточно много новых слов, которые теперь вижу в ' +
                    'самых разных текстах с радостью узнавания. Думаю, что и произношение стало получше. ' +
                    '\n\n' +
                    'Очень важный момент методики, который разработал Ю.М. Лирмак со своими помощниками, ' +
                    'это разнообразные компьютерные тренажеры по работе с английскими устными и письменными текстами. ',
                    avatar: 'https://englishpatient.org/app/assets/images/front/yurina.jpg',
                    businessTitle: 'Профессор кафедры Томского госуниверситета'
                },
                {
                    name: 'Кириленко Е.',
                    content: 'Онлайн-платформа «Английский пациент», созданная Ю.М Лирмаком, ' +
                    'опирается на оригинальную авторскую концепцию изучения иностранных языков, обладает ' +
                    'мощной методической базой, технической оснащенностью. ' +
                    'Группа сотрудников  Сибирского государственного медицинского университета имела возможность в ' +
                    'течение июня 2015 года пройти языковые тренинги на онлайн-платформе этой школы. ' +
                    '\n\n' +
                    'В школе используется обилие тренажеров разной степени сложности и функциональной направленности. ' +
                    'Они предполагают оттачивание фонетических нюансов, расширение вокабуляра, спектра ' +
                    'грамматических форм, закрепление языковых структур, при этом языковой материал при ' +
                    'необходимости  рассматривается лингвокультурологически.  ' +
                    '\n\n' +
                    'Учебная работа опирается на принцип погружения в языковую среду, целостный языковой континуум, ' +
                    'ориентированный не на расщепление языковых структур, а на целостное выстраивание языкового ' +
                    'сознания, развитие «чувства языка». ' +
                    'Для этих целей привлекается разнообразный языковой материал: информационный, ' +
                    'публицистический, художественный, литературный, научный, философский и др.  ' +
                    'Соответственно, лингвистическая работа предстает не просто как некоторая технология языка. ' +
                    'Формируется особого рода антропология языка.  ' +
                    'В языковых структурах открываются актуальные смыслы, актуальные переживания. ' +
                    'Это  позволяет освоить язык изнутри, формировать целостную культуру языкового поведения. ' +
                    '\n\n' +
                    'Здесь учат не только знать язык, но и владеть им свободно, с удовольствием и радостью. ' +
                    'Важен профессиональный компонент, который присутствует в языковых практиках. ' +
                    'Специальный вокабуляр (например, медицинский) присутствует в целой системе тренажеров, ' +
                    'что позволяет подготовить профессионально ориентированное языковое сознание. ',
                    avatar: 'https://englishpatient.org/app/assets/images/front/kirilenko.jpg',
                    businessTitle: 'Профессор кафедры СибГМУ, д. филос. наук'
                },

                {
                    name: 'Катерушин А.',
                    content: 'Я целое лето занимался на тренажерах онлайн-платформы. ' +
                    'Это не школьная тягомотина: мне старались давать тот материал, который мне интересен. ' +
                    'Например, видео на исторические темы. Мне давали также материалы лекций по физике в MIT. ' +
                    'Эта тема становится все более интересной и полезной для моей будущей карьеры. ' +
                    'Только так и нужно изучать английский – все должно быть полезным и интересным.',
                    avatar: 'https://englishpatient.org/app/assets/images/front/katerushin.jpg',
                    businessTitle: 'учащийся 9 класса'
                },

                {
                    name: 'Назарова А.',
                    content: 'После победы на конкурсе красоты в Анталии (Miss Eurasia) я поняла, ' +
                    'что мне не хватает навыков устного общения. А ведь в этом году мне ехать в ' +
                    'Сингапур! Мне очень понравилось учиться говорить с помощью тренажеров платформы ' +
                    '<a href="https://www.englishpatient.org">englishpatient.org</a> Всем рекомендую!',
                    avatar: 'https://www.englishpatient.org/assets/images/front/nazarova.jpg',
                    businessTitle: 'Студентка ТГУ'
                },


                {
                    name: 'Новожилов К.',
                    content: 'Я занимался на тренажерах онлайн-платформы, как в помещении школы, ' +
                    'так и дистанционно. Дистанционные занятия позволяют не прерывать процесс изучения языка, ' +
                    'находясь далеко от преподавателя - на отдыхе или в командировке. ' +
                    'Непрерывность - самое главное условие успеха в изучении языка. ' +
                    'Особенно, когда интересно заниматься.',
                    avatar: 'https://englishpatient.org/app/assets/images/front/novo.jpg',
                    businessTitle: 'Бизнесмен'
                },
                {
                    name: 'Ковалькова К.',
                    content: 'Потрясающая методика! Говорить с компьютером я не стесняюсь. ' +
                    'Тем более что можно всегда откорректировать свою запись до того, как ее услышит преподаватель. ' +
                    'Материалы все яркие, все легко запоминается даже без всяких правил! ' +
                    'Я научилась быстро ловить звуки. Теперь это ощущается даже, когда я слушаю музыку за рулем.',
                    avatar: 'https://www.englishpatient.org/assets/images/front/kovalkova.jpg',
                    businessTitle: 'Директор центра по внеучебной работе ТУСУР'
                }


            ]
        }
    },

    getInitialState: function () {
        return {}
    },

    componentWillReceiveProps: function (nextProps) {

    },

    componentDidMount: function () {

    },

    componentStyle: {
        placeholder: {
            width: 900,
            margin: '0 auto',
            marginTop: 40
        }
    },

    render: function () {
        var list = this.props.testimonials;

        var settings = {
            dots: true,
            infinite: true,
            speed: 500,
            slidesToShow: 1,
            slidesToScroll: 1
        };

        var components = list.map(function(r, k){
            var key = 'slider_item_' + k;
            return (
                <div  key={key} >
                    <TestimonialCard
                        name={r.name} businessTitle={r.businessTitle}
                                 avatar={r.avatar} content={r.content} />
                </div>
            );
        });

        return (

            <div style={this.componentStyle.placeholder}>

                <PatientCarousel innerChildren={components} />

            </div>
        );
    }

});

module.exports = TestimonialsPanel;