/**
 * Created by sabir on 31.12.15.
 */

var React = require('react');
var assign = require('object-assign');

var DialogCard = require('../dialog_exercise/card/DialogCard');

var TestimonialCard = require('./TestimonialCard');

var Slider = require('react-slick');

var Carousel = require('react-responsive-carousel').Carousel;

var TestimonialsPanel = React.createClass({
    getDefaultProps: function () {
        return {
            testimonials: [
                {
                name: 'Гулиус Н.С.',
                content: 'Выгодное отличие «Английского Пациента» от традиционных курсов языка – казалось бы, ' +
                'простой инструмент – просмотр и понимание новостей. ' +
                'Это не КПД 5%, когда за всю пару у тебя только две-три возможности «выговориться». ' +
                'Это 100% КПД, когда нужно и услышать, и понять и проартикулировать понимание. ' +
                'Возросло понимание беглого английского при просмотре фильмов. ' +
                'Таким образом, самое полезное упражнение – напечатать текст на слух (здорово тренирует ухо). ',
                avatar: 'https://englishpatient.org/apps/assets/images/front/gulius.jpg',
                businessTitle: 'Доцент кафедры управления образованием (ТГУ).'
            },

                {
                    name: 'Юрина Е.А.',
                    content: 'Занятия были очень полезны для меня. ' +
                    'Самое важное – большое количество аудио-видеоматериалов на английском языке, ' +
                    'погружение в звучащую английскую речь. ' +
                    'Поначалу было очень трудно воспринимать оригинальную английскую речь на слух, ' +
                    'плохо распознавались даже знакомые слова. Постепенно мозг начал перестраиваться, ' +
                    'стало приходить понимание, хотя большое количество слов ещё не знакомы, но понимание ' +
                    'общего смысла уже хорошо достигается. ' +
                    'Английская речь стала крутиться в голове, вспоминаются фразы, отдельные слова, ' +
                    'строчки песен. Это здорово! Второй важный положительный момент – пополнение словарного запаса. ' +
                    'За эти месяцы (октябрь – май) я выучила достаточно много новых слов, которые теперь вижу в ' +
                    'самых разных текстах с радостью узнавания. Думаю, что и произношение стало получше. ' +
                    'Очень важный момент методики, который разработал Ю.М. Лирмак со своими помощниками, ' +
                    'это разнообразные компьютерные тренажеры по работе с английскими устными и письменными текстами. ',
                    avatar: 'https://englishpatient.org/apps/assets/images/front/yurina.jpg',
                    businessTitle: 'Профессор кафедры Томского госуниверситета'
                },
                {
                    name: ' Е. И. Кириленко',
                    content: 'Онлайн-платформа «Английский пациент», созданная Ю.М Лирмаком, ' +
                    'опирается на оригинальную авторскую концепцию изучения иностранных языков, обладает ' +
                    'мощной методической базой, технической оснащенностью. ' +
                    'Группа сотрудников  Сибирского государственного медицинского университета имела возможность в ' +
                    'течение июня 2015 года пройти языковые тренинги на онлайн-платформе этой школы. ' +
                    'В школе используется обилие тренажеров разной степени сложности и функциональной направленности. ' +
                    'Они предполагают оттачивание фонетических нюансов, расширение вокабуляра, спектра ' +
                    'грамматических форм, закрепление языковых структур, при этом языковой материал при ' +
                    'необходимости  рассматривается лингвокультурологически.  ' +
                    'Учебная работа опирается на принцип погружения в языковую среду, целостный языковой континуум, ' +
                    'ориентированный не на расщепление языковых структур, а на целостное выстраивание языкового ' +
                    'сознания, развитие «чувства языка». ' +
                    'Для этих целей привлекается разнообразный языковой материал: информационный, ' +
                    'публицистический, художественный, литературный, научный, философский и др.  ' +
                    'Соответственно, лингвистическая работа предстает не просто как некоторая технология языка. ' +
                    'Формируется особого рода антропология языка.  ' +
                    'В языковых структурах открываются актуальные смыслы, актуальные переживания. ' +
                    'Это  позволяет освоить язык изнутри, формировать целостную культуру языкового поведения. ' +
                    'Здесь учат не только знать язык, но и владеть им свободно, с удовольствием и радостью. ' +
                    'Важен профессиональный компонент, который присутствует в языковых практиках. ' +
                    'Специальный вокабуляр (например, медицинский) присутствует в целой системе тренажеров, ' +
                    'что позволяет подготовить профессионально ориентированное языковое сознание. ',
                    avatar: 'https://englishpatient.org/apps/assets/images/front/kirilenko.jpg',
                    businessTitle: 'Профессор кафедры СибГМУ, д. филос. наук'
                },

                {
                    name: 'Александр Катерушин',
                    content: 'Я целое лето занимался на тренажерах онлайн-платформы. ' +
                    'Это не школьная тягомотина: мне старались давать тот материал, который мне интересен. ' +
                    'Например, видео на исторические темы. Мне давали также материалы лекций по физике в MIT. ' +
                    'Эта тема становится все более интересной и полезной для моей будущей карьеры. ' +
                    'Только так и нужно изучать английский – все должно быть полезным и интересным.',
                    avatar: 'https://englishpatient.org/apps/assets/images/front/katerushin.jpg',
                    businessTitle: 'учащийся 9 класса'
                }


            ]
        }
    },

    getInitialState: function () {
        return {}
    },

    componentWillReceiveProps: function (nextProps) {

    },

    componentDidMount: function () {

    },

    componentStyle: {
        placeholder: {
            width: 900,
            margin: '0 auto',
            margin: 40
        }
    },

    render: function () {
        var list = this.props.testimonials;

        var settings = {
            dots: true,
            infinite: true,
            speed: 500,
            slidesToShow: 1,
            slidesToScroll: 1
        };

        return (
            <div style={this.componentStyle.placeholder}>


                <Slider dots={true}
                    infinite={true}
                    speed={500}
                    slidesToShow={1}
                    slidesToScroll={1} >

                    <div>
                        <TestimonialCard name={list[0].name} businessTitle={list[0].businessTitle}
                                         avatar={list[0].avatar} content={list[0].content} />
                    </div>


                    <div>
                        <TestimonialCard name={list[1].name} businessTitle={list[1].businessTitle}
                                     avatar={list[1].avatar} content={list[1].content} />
                    </div>

                    <div>
                         <TestimonialCard name={list[2].name} businessTitle={list[2].businessTitle}
                                     avatar={list[2].avatar} content={list[2].content} />
                    </div>
                    <div>
                        <TestimonialCard name={list[3].name} businessTitle={list[3].businessTitle}
                                     avatar={list[3].avatar} content={list[3].content} />
                    </div>

                </Slider>

            </div>
        );
    }

});

module.exports = TestimonialsPanel;